# Database Connection
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=password
 
# Other properties ..
